<!doctype html>
<html>
<head>
	<style>
		
		body{background: #FFBB00;
			margin: 0px;
			padding: 0px;
		}
		
		.card{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 40%;
			height: 90vh;
			background: url("Mesa-Verde-Poster-Grayscale.jpg") no-repeat center;
			background-size: contain;
		}
		
		.card:hover { 
		background: url("Mesa-Verde-Poster-1_1.gif") no-repeat center;
		background-size: contain;
			
		}
		
		#preload {
			background: url("Mesa-Verde-Poster-1_1.gif") no-repeat -9999px -9999px;
		}
		
	
	</style>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
	
	<div id="preload"></div>
	<div class="card"></div>
	
	
</body>
</html>
