<!doctype html>
<html>
<head>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
	
<meta charset="UTF-8">
<title>Untitled Document</title>

	<link href="https://fonts.googleapis.com/css?family=Limelight&display=swap" rel="stylesheet">
	
</head>

<body>
	
	
	 
	 <div class="sky rellax" data-rellax-speed="0"><img src="sky.svg" alt=""/></div>
	 <div class="cloud1 rellax" data-rellax-speed="1"><img src="clouds1-01.svg" alt=""/></div>
	 <div class="cloud2 rellax" data-rellax-speed="3"><img src="clouds2-01.svg" width="100%" alt=""/></div>
	<div class="trees1 rellax" data-rellax-speed="3"><img src="trees1.svg" alt=""/></div>
	<div class="trees2 rellax" data-rellax-speed="2"><img src="trees2.svg" alt=""/></div>
	 <div class="Mountain1 rellax" data-rellax-speed="5"><img src="Mountain1.svg" alt=""/></div>
	<div class="Mountain2 rellax" data-rellax-speed="16"><img src="Mountain2.svg" alt=""/></div>
	
	<div class="vmsnp rellax" data-rellax-speed="4">
		
	 <span class="visit rellax" data-rellax-speed="3.2">Visit<br></span> <span class="mb rellax" data-rellax-speed="5">Mesa Verde<br></span> <span class="natpark rellax" data-rellax-speed="3.2">National Park</span> </div>
	
	<section class="des rellax" data-rellax-speed="4">
		
	 <span class="about rellax" data-rellax-speed="13.5">About<br></span> <span class="description rellax" data-rellax-speed="13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hen<br></span></section>
	

		
	
	  
	   <!-- javascript by Dixon and Moe: https://dixonandmoe.com/rellax/ -->
  <script type="text/javascript" src="rellax.js"></script>
  <script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
	
</body>
	
	<style>
		
		body {
			height: 100%;
			background: #181413;
			background-repeat: no-repeat;
			font-family: Helvetica, Arial, sans-serif;
			margin-left: 0%;
			margin-right: 0%;
			margin-top: 0%;
			padding: 0px;
		}
		
	
		.vmsnp{
			padding-top: 10%;
			opacity: 0.6;
			position: fixed;
			padding-left: 44%;
			padding-right: 4%;
			text-align: right;
			
			
		}
		
		.visit{
			color: white;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 2em;
			z-index: 1;
			
			
		}
		.mb{
    color: white;
    font-family: 'Limelight', cursive;
    font-size: 7.5em;
    padding-top: 48%;
    z-index: 1;
    line-height: .9em;
		}
		
		.natpark{
	
    color: white;
    font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 2em;
    padding-top: 0%;
    z-index: 1;
	
			<p>This is the content for Layout P Tag</p>}
		
		.des{margin-top: 59%;
			width: 45%;
			padding-left: 5%;
			position: absolute;
			overflow: hidden;
			z-index: 6;
			color: white;
			opacity: 0.6;
		}
		
		.about{
			color: white;
    font-family: 'Limelight', cursive;
    font-size: 4em;
    z-index: 1;
    line-height: 1.5em;
		}
		.description{
		color: white;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 1em;
    z-index: 1;
    line-height: 1.3em;	
		}
		
		
		.sky{
			  position: absolute;
   				width: 100%;
			z-index: 0;
			
		}
		
		
		
		.cloud1 {
    position: absolute;
    width: 100%;
    opacity: 0.12;
			z-index: 2;
		}
		
		.cloud2{
			position: absolute;
			width: 100%;
			opacity: 0.12;
			z-index: 1;
		
		}
		
		.trees1{
			position: absolute;
			width: 30%;
			margin-top: 30%;
			z-index: 3;
			}
		
		.trees2{
			width: 40%;
			margin-top: 43%;
			z-index: 3;
			float: right;
			}
		
		.Mountain1{
			position: absolute;
			width: 100%;
			margin-top: 37%;
			z-index: 4;
			
		}
		
			.Mountain2
		{
			position: absolute;
			width: 100%;
			margin-top: 54%;
			z-index: 5;
			
		}
		
		
		@media only screen and (max-width: 700px) {
			
			.vmsnp{
			padding-top: 5%;
			opacity: 0.7;
			position: fixed;
			padding-left: 39%;
			padding-right: 4%;
			line-height: 1em;
			text-align: right;
		}
		
			
		.visit{
			color: white;
			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 1.5em;
			z-index: 1;
			
	
			
			
			
		}
		.mb{
    color: white;
    font-family: 'Limelight', cursive;
    font-size: 6em;
    padding-top: 48%;
    line-height: .8em;
    z-index: 1;
    
		}
		
		.natpark{
    		color: white;
   			font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    		font-size: 1.5em;
    		padding-top:0%;
			z-index: 1;
			padding-left: 0%;
			padding-right: 1.6%;
			line-height: 1.5em;
		}
		
 

	
	</style>
</html>
