<!doctype html>
<html> 
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<div class="cara">
		
	<div class="shape1"></div>
	<div class="shape2"></div>
	<div class="brown"></div>
	 <div class="white"></div>
	 <div class="brown1"></div>
	  <div class="white1"></div>
	<div class="shape3"></div>
	<div class="shape4"></div>
	<div class="shape5"></div>
	<div class="shape6"></div>
	<div class="shape7"></div>
	<div class="shape30"></div>
	<div class="shape31"></div>
	<div class="shape8"></div>
	<div class="shape9"></div>
	<div class="shape10"></div>
	<div class="shape11"></div>
	<div class="shape12"></div>
	<div class="shape13"></div>
	<div class="shape14"></div>
	<div class="shape15"></div>
	<div class="shape16"></div>
	<div class="shape17"></div>
	<div class="shape18"></div>
	<div class="shape19"></div>
	<div class="shape20"></div>
	<div class="shape21"></div>
	
		<div class="hl1"></div>
		<div class="brown2"></div>
		
	
	<div class="shape32"></div>
	<div class="shape33"></div>
	<div class="shape34"></div>
	<div class="shape35"></div>
	<div class="shape36"></div>
	<div class="shape37"></div>
	<div class="shape38"></div>
		
	<div class="shape46"></div>
	<div class="shape47"></div>
	<div class="shape48"></div>
		<div class="undereyes1"></div>
		<div class="undereyes1a"></div>
		<div class="undereyes2"></div>
		<div class="undereyes2a"></div>
	  <div class="eyeclosing"></div>
	<div class="eyeclosinglashes"></div>
		
		<div class="shape23"></div>
	<div class="shape24"></div>
	<div class="shape25"></div>
		<div class="gray"></div>
		<div class="shape252"></div>
	<div class="shape26"></div>
	<div class="shape27"></div>
	<div class="shape28"></div>
	<div class="shape29"></div>
		
		<div class="shape22"></div>
		<div class="shape39"></div>
		
	<div class="shape40"></div>
	<div class="shape41"></div>
	<div class="shape42"></div>
	<div class="shape43"></div>
	<div class="shape44"></div>
	<div class="shape45"></div>
		
		<div class="eyeclosinglashes2"></div>
			<div class="shape23"></div>
	<div class="shape24"></div>
	<div class="shape25"></div>
		<div class="gray"></div>
		<div class="shape252"></div>
	
	<div class="shape27"></div>
	<div class="shape28"></div>
	<div class="shape29"></div>
		<div class="lashes"></div>
<div class="lashes2"></div>
		<div class="nose"></div>
		<div class="cheek1"></div>
		<div class="cheek2"></div>
		
		
</div>
</body>
	<style>
		
		body{
			background-color: #5AB7FF;
		}
	
		.cara{
			position: absolute;
			margin-left: 20%;
			margin-top: 10%;
		
		
		}
		
		.shape1{
			position: absolute;
			width: 374px;
			height: 148px;
			top: 178px;
			left: 280px;
			background-color: #FFD2C2;
			
		}
		
		.brown{
    position: absolute;
    width: 200px;
    height: 100px;
	top: 25px;
	left: 380px;	
    background-color: #251100;
    border-radius: 200px / 100px;
	transform: rotate(160deg)
			
		}
		
		.white{
    position: absolute;
    width: 200px;
    height: 100px;
	top: 27px;
	left: 420px;	
    background-color: #5AB7FF;
	transform: rotate(106deg)
			
		}
		
	
		
		
		.shape2{
    position: absolute;
    width: 374px;
    height: 234px;
	top: 64px;
	left: 280px;	
    background-color: #251100;
    border-radius: 374px / 234px;
			
		}
		
		.shape3{
	position: absolute;
    width: 193px;
    height: 250px;
	top: 202px;
	left: 273px;	
    background-color: #FFD2C2;
    border-radius: 193px / 250px;
			
		}
		
			.shape4{
	position: absolute;
    width: 193px;
    height: 250px;
	top: 202px;
	left: 466px;	
    background-color: #FFD2C2;
    border-radius: 193px / 250px;
				
		}
		
		.shape5{
	position: absolute;
    width: 301px;
    height: 173px;
	top: 315px;
	left: 315px;	
    background-color: #FFD2C2;
    border-radius: 301px / 173px;
				
		}
		
		.shape6{
	position: absolute;
    width: 374px;
    height: 198px;
	top: 101px;
	left: 280px;	
    background-color: #FFD2C2;
    border-radius: 374px / 198px;
				
		}
		
		.shape7{
	position: absolute;
    width: 65px;
    height: 34px;
	top: 395px;
	left: 435px;	
    background-color: #FF7477;
    border-radius: 65px / 34px;
				
		}
		
			.shape8{
	position: absolute;
    width: 65px;
    height: 34px;
	top: 392px;
	left: 435px;	
    background-color: #FFD2C2;
    border-radius: 65px / 34px;
				
		}
		
		.shape9{
	position: absolute;
    width: 117px;
    height: 37px;
	top: 370px;
	left: 409px;	
    background-color: #FF7477;
    border-radius: 117px / 37px;
			
			
				
		}
		
		.shape10{
	position: absolute;
    width: 120px;
    height: 41px;
	top: 363px;
	left: 407px;	
    background-color: #FFD2C2;
    border-radius: 120px / 41px;
				
		}
		
		.shape11{
	position: absolute;
    width: 39px;
    height: 20px;
	top: 381px;
	left: 465px;	
    background-color: #FF7477;
    border-radius: 39px / 20px;
				
		}
		
		.shape12{
	position: absolute;
    width: 41px;
    height: 17px;
	top: 384px;
	left: 464px;	
    background-color: #FFD2C2;
    border-radius: 41px / 17px;
				
		}
		
		.shape13{
	position: absolute;
    width: 39px;
    height: 20px;
	top: 381px;
	left: 429px;	
    background-color: #FF7477;
    border-radius: 39px / 20px;
				
		}
		
		.shape14{
	position: absolute;
    width: 41px;
    height: 17px;
	top: 384px;
	left: 429px;	
    background-color: #FFD2C2;
    border-radius: 41px / 17px;
				
		}
		
			.shape15{
	position: absolute;
    width: 15px;
    height: 114px;
	top: 183px;
	left: 654px;	
    background-color: #251100;
				
		}
		
		.shape16{
	position: absolute;
    width: 15px;
    height: 114px;
	top: 183px;
	left: 265px;	
    background-color: #251100;
				
		}
		
		.shape17{
	position: absolute;
    width: 47px;
    height: 58px;
	top: 242px;
	left: 241px;	
    background-color: #FFD2C2;
    border-radius: 47px / 58px;
	transform: rotate(-198deg)
				
		}
		
		.shape18{
	position: absolute;
    width: 36px;
    height: 54px;
	top: 289px;
	left: 253px;	
    background-color: #FFD2C2;
    border-radius: 36px / 54px;
	transform: rotate(-198deg)
				
		}
		
			.shape19{
	position: absolute;
    width: 47px;
    height: 58px;
	top: 242px;
	left: 636px;	
    background-color: #FFD2C2;
    border-radius: 47px / 58px;
	transform: rotate(198deg)
		
				
		}
		
		
		.shape21{
	position: absolute;
    width: 36px;
    height: 54px;
	top: 289px;
	left: 636px;	
    background-color: #FFD2C2;
    border-radius: 36px / 54px;
	transform: rotate(198deg)
				
		}
		
		.shape22{
	position: absolute;
    width: 83px;
    height: 141px;
	top: 80px;
	left: 581px;	
    background-color: #251100;
    border-radius: 83px / 141px;
	transform: rotate(-23deg)
				
		}
		
		
		
		.shape23{
	position: absolute;
    width: 234px;
    height: 82px;
	top: 48px;
	left: 399px;	
    background-color: #251100;
    border-radius: 234px / 82px;
	transform: rotate(9deg)
				
	}
		
		.shape24{
	position: absolute;
    width: 80px;
    height: 143px;
	top: 82px;
	left: 270px;	
    background-color: #251100;
    border-radius: 80px / 143px;
	transform: rotate(-340deg)
				
		}
		
		.shape25{
	position: absolute;
    width: 290px;
    height: 191px;
	top: 42px;
	left: 286px;	
    background-color: #251100;
    border-radius: 290px / 191px;
				
		}
		
		.shape252{
			
			
		}
		
		.gray{
				position: absolute;
    width: 40px;
    height: 130px;
	top: 42px;
	left: 330px;	
    background-color: #362D26;
    border-radius: 40px / 130px;
			transform: rotate(50deg)
			
		}
		
		.shape26{
	position: absolute;
    width: 181px;
    height: 111px;
	top: 130px;
	left: 363px;	
    background-color: #ffd2c2;
    border-radius: 181px / 111px;
	transform: rotate(-25deg)
				
		}
		
		.shape27{
	position: absolute;
    width: 202px;
    height: 118px;
	top: 105px;
	left: 350px;	
    background-color: #251100;
    border-radius: 202px / 118px;
	transform: rotate(-24deg)
				
		}
		
		.shape28{
	position: absolute;
    width: 150px;
    height: 118px;
	top: 110px;
	left: 320px;	
    background-color: #ffd2c2;
    border-radius: 150px / 118px;
	transform: rotate(-20deg)
				
		}
		
		.shape29{
	position: absolute;
    width: 221px;
    height: 124px;
	top: 90px;
	left: 280px;	
    background-color: #251100;
    border-radius: 221px / 124px;
	transform: rotate(-37deg)
				
		}
		
		.shape30{
			position: absolute;
   	 width: 106px;
    height: 106px;
	top: 305px;
	left: 420px;	
    background-color: #FBB79D;
    border-radius: 106px / 106px;
			
			animation-name: nose;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		
		}
		
		@-webkit-keyframes nose{
	
	

	100% {
		left:420px;
		top:310px;
		}
		}
			
			
		
		
		.shape31{
		position: absolute;
   	 width: 156px;
    height: 106px;
	top: 320px;
	left: 395px;	
    background-color: #FFD2C2;
    border-radius: 156px / 106px;
		}
		
		
		
		.undereyes1{
				position: absolute;
   	 width: 60px;
    height: 60px;
	top: 350px;
	left: 525px;	
    background-color: #FBB79D;
    border-radius: 60px / 60px;
			
		}
		
		.undereyes1a{
				position: absolute;
   	 width: 60px;
    height: 90px;
	top: 340px;
	left: 535px;	
    background-color: #ffd2c2;
    border-radius: 60px / 90px;
			transform: rotate(-39deg);
			
			animation-name: smile;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(0.25,0.1,0.25,1.9);
		}
		
		@-webkit-keyframes smile{
	
	

	100% {
		left:537px;
		top:340px;
		}
		}
		
				
		
		
		.undereyes2{
				position: absolute;
   	 width: 60px;
    height: 60px;
	top: 350px;
	left: 350px;	
    background-color: #FBB79D;
    border-radius: 60px / 60px;
			
		}
		
		.undereyes2a{
				position: absolute;
   	 width: 60px;
    height: 90px;
	top: 340px;
	left: 340px;	
    background-color: #ffd2c2;
    border-radius: 60px / 90px;
			transform: rotate(39deg);
				
				animation-name: smile2;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(0.25,0.1,0.25,1.9);
		}
		
		@-webkit-keyframes smile2{
	
	

	100% {
		left:338px;
		top:340px;
		}
			
		}
		.shape33{

		position: absolute;
   	 width: 106px;
    height: 106px;
	top: 240px;
	left: 507px;	
    background-color: #ffd2c2;
    border-radius: 106px / 106px;
		
		}
		
		
		.shape34{
		position: absolute;
   	 width: 66px;
    height: 66px;
	top: 235px;
	left: 525px;	
    background-color: black;
    border-radius: 66px / 66px;
		
		}
		
		.shape35{
		position: absolute;
   	 width: 57px;
    height: 57px;
	top: 239px;
	left: 530px;	
    background-color: #755234;
    border-radius: 57px / 57px;
			
		}
			
		
		.shape36{
			position: absolute;
			width: 40px;
			height: 40px;
			left: 538px;
			top: 248px;
			border-radius: 40px / 40px;
			background-color: black;
		}
		
		.shape37{
			position: absolute;
			width: 23px;
			height: 23px;
			left: 538px;
			top: 248px;
			border-radius: 23px / 23px;
			background-color: white;
			
			
		}
		
		.shape38{
			position: absolute;
			width: 9px;
			height: 9px;
			left: 568px;
			top: 275px;
			border-radius: 9px / 9px;
			background-color: white;
		}
		
		
		
		.shape40{

		position: absolute;
   	 width: 106px;
    height: 106px;
	top: 240px;
	left: 333px;	
    background-color: #ffd2c2;
    border-radius: 106px / 106px;
		
		}
		
		.shape41{
		position: absolute;
   	 width: 66px;
    height: 66px;
	top: 235px;
	left: 355px;	
    background-color: black;
    border-radius: 66px / 66px;
		
		}
		
		.shape42{
		position: absolute;
   	 width: 57px;
    height: 57px;
	top: 239px;
	left: 359px;	
    background-color: #755234;
    border-radius: 57px / 57px;
		
		}
		
		.shape43{
			position: absolute;
			width: 40px;
			height: 40px;
			left: 368px;
			top: 248px;
			border-radius: 40px / 40px;
			background-color: black;
		}
		
		.shape44{
			position: absolute;
			width: 23px;
			height: 23px;
			left: 385px;
			top: 248px;
			border-radius: 23px / 23px;
			background-color: white;
		}
		
		.shape45{
			position: absolute;
			width: 9px;
			height: 9px;
			left: 369px;
			top: 275px;
			border-radius: 9px / 9px;
			background-color: white;
		}
		
		.eyeclosinglashes2{

		position: absolute;
   	 width: 135px;
    height: 80px;
	top: 227px;
	left: 320px;	
    background-color: #FFD2C1;
    border-radius: 135px / 80px;
				transform: rotate(-15deg);
				
	animation-name: Lid2;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(0.25,0.1,0.25,1.9);
		}
		
		@-webkit-keyframes Lid2{
	
	

	100% {
		left:320px;
		top:90px;
		}
		}
		
			.eyeclosinglashes{

		position: absolute;
   	 width: 135px;
    height: 80px;
	top: 227px;
	left: 489px;	
    background-color: #FFD2C1;
    border-radius: 135px / 80px;
				transform: rotate(15deg);
				
	animation-name: Lid;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-timing-function: cubic-bezier(0.25,0.1,0.25,1.9);
		}
		
		@-webkit-keyframes Lid{
	
	

	100% {
		left:489px;
		top:90px;
		}
		}
		
		
		.lashes {
      border-radius: 50%;
      box-shadow: 8px 8px 0 0 black;
	position: absolute;
   	 width: 106px;
    height: 106px;
	top: 238px;
	left: 505px;	
    transform: rotate(240deg);
    }
		
			.lashes2 {
      border-radius: 50%;
      box-shadow: 8px 8px 0 0 black;
	position: absolute;
   	 width: 106px;
    height: 106px;
	top: 237px;
	left: 332px;	
    transform: rotate(216deg);
    }
		
		.cheek1 {
	position: absolute;
   	 width: 60px;
    height: 90px;
	top: 285px;
	left: 535px;	
    background-color: #ffd2c2;
    border-radius: 60px / 90px;
			transform: rotate(90deg);
			
				animation-name: cheek1;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		
		}
		
		@-webkit-keyframes cheek1{
	
	

	100% {
		left:535px;
		top:275px;
		}
		}
		
		
		.cheek2{
		position: absolute;
   	 width: 60px;
    height: 90px;
	top: 285px;
	left: 350px;	
    background-color: #ffd2c2;
    border-radius: 60px / 90px;
			transform: rotate(90deg);
			
				animation-name: cheek2;
		animation-duration: 2s;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		
		}
		
		@-webkit-keyframes cheek2{
	
	

	100% {
		left:350px;
		top:275px;
		}
		}
		
	
    
		
		
		
		
		
		
	</style>
</html>
